# Maasteer-sBlog

./: .gitignore  Blog_db.sql  Readme.txt
AngularDemo/blog-client/: README.md  angular.json  package-lock.json  package.json
Maasteer‘s/: Maasteer‘s Blog.sln  Readme.txt
Maasteer‘s/Blog.Core/: Blog.Core.csproj
Maasteer‘s/Blog.Core/Database/: MyDbContext.cs  Repository.cs  UnitForWork.cs
Maasteer‘s/Blog.Core/Migrations/: 20190411070353_intial.Designer.cs  20190411070353_intial.cs  20190411070508_SetSeed.Designer.cs  20190411070508_SetSeed.cs  MyDbContextModelSnapshot.cs
Maasteer‘s/Blog.Core/Repository/: ArticleRepository.cs  IArticleRepository.cs
Maasteer‘s/Blog.Core/UnitOfWork/: IUnitForWork.cs  UnitForWork.cs
Maasteer‘s/Blog.Core/ViewModel/Articles/: ArticleAddOrUpdateViewModel.cs  ArticlePrameters.cs  ArticleViewModel.cs
Maasteer‘s/Blog.Core/ViewModel/EntityToViewModelPropertyMapping/: ArticleProfile.cs  ArticlePropertyMapping.cs
Maasteer‘s/Blog.Core/ViewModel/Link/: LinkViewModel.cs
Maasteer‘s/Blog.Core/ViewModel/Mapping/: ArticleProfile.cs  SortArticlePropertyMapping.cs
Maasteer‘s/Blog.Core/ViewModel/Validation/: ArticleModelValidation.cs  VaildationErrorDictionary.cs  ValidationErrorEntity.cs  ValidationErrorResult.cs
Maasteer‘s/Blog.infrastructure/: Blog.infrastructure.csproj
Maasteer‘s/Blog.infrastructure/Entity/: Article.cs  IEntity.cs  MyDbContext.cs
Maasteer‘s/Blog.infrastructure/Interface/: IRepository.cs  IUnitForWork.cs
Maasteer‘s/Blog.infrastructure/Migrations/: 20190514054549_AddModifyTimieAndRemark.Designer.cs  20190514054549_AddModifyTimieAndRemark.cs  MyDbContextModelSnapshot.cs
Maasteer‘s/Blog.infrastructure/Model/: Article.cs
Maasteer‘s/Blog.infrastructure/Service/Pagination/: PaginatedList.cs  PaginationUrlType.cs  QueryPrameters.cs
Maasteer‘s/Blog.infrastructure/Service/ResourceShaping/: ResourceShapingEnumerableExtensions.cs  ResourceShapingSingleExtensions.cs
Maasteer‘s/Blog.infrastructure/Service/SortPropertyMapping/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  SortByPropertyExtensions.cs
Maasteer‘s/Blog.infrastructure/Service/TypeHelp/: ITypehelper.cs  TypeHelper.cs
Maasteer‘s/BlogIdp/: AspIdUsers.db  Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Maasteer‘s/Maasteer‘s/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
Maasteer‘s/Maasteer‘s/Controllers/: indexControllers.cs
Maasteer‘s/Maasteer‘s/Helper/: GlobalExceptionHandler.cs
Maasteer‘s/Maasteer‘s/Properties/: launchSettings.json
Maasteer‘s/Maasteer‘s/logs/: log20190514.txt  log201905142018.txt  log201905142019.txt  log201905142020.txt  log201905142021.txt  log201905142022.txt  log20190515.txt  log20190521.txt  log20190522.txt
Maasteer‘s/MvcClien/: Program.cs  Startup.cs
Maasteer‘s/MvcClien/Properties/: launchSettings.json
Maasteer‘s/MvcClint/: Program.cs  Startup.cs
Maasteer‘s/MvcClint/Controllers/: HomeController.cs
Maasteer‘s/MvcClint/Models/: ErrorViewModel.cs
Maasteer‘s/MvcClint/Properties/: launchSettings.json
Maasteer‘s/MvcClint/Views/: _ViewImports.cshtml
Maasteer‘s/MvcClint/Views/Home/: About.cshtml
Maasteer‘s/MvcClint/Views/Shared/: _Layout.cshtml
Web/: index.html  package-lock.json  package.json
Web/public/: index.html
Web/src/: App.vue  main.js
Web/src/components/: Articles.vue  Home.vue  Message.vue  rightNav.vue  rightNavItem.vue  topNav.vue
vuedemo/: package-lock.json  package.json
vuedemo/public/: index.html
vuedemo/src/: App.vue  main.js  package-lock.json
vuedemo/src/components/: Articles.vue  Home.vue  HomeItem.vue  Message.vue  mainBlock.vue  mainBlockItem.vue  rightNav.vue  rightNavItem.vue  topNav.vue
(+1 files in other folders)
